# altencode

./: AltenCode.sln
scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh
scripts/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-11--8126977037900709665.wt  collection-2--8126977037900709665.wt  collection-4--8126977037900709665.wt  collection-7--8126977037900709665.wt  collection-9--8126977037900709665.wt  index-10--8126977037900709665.wt  index-13--8126977037900709665.wt  index-3--8126977037900709665.wt  index-5--8126977037900709665.wt  index-6--8126977037900709665.wt  index-8--8126977037900709665.wt  sizeStorer.wt
src/AltenCode.Api/: AltenCode.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
src/AltenCode.Api/Controllers/: CustomersController.cs  HomeController.cs  VehiclesController.cs
src/AltenCode.Common/: AltenCode.Common.csproj
src/AltenCode.Services.Vehicles/: AltenCode.Services.Vehicles.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
src/AltenCode.Web/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
src/altencode-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
tests/AltenCode.Api.Tests/: AltenCode.Api.Tests.csproj  UnitTest1.cs
tests/AltenCode.Services.Vehicles.Tests/: AltenCode.Services.Vehicles.Tests.csproj  UnitTest1.cs
tests/AltenCode.Services.Vehicles.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/AltenCode.Services.Vehicles.Tests/Unit/Services/: VehicleServiceTests.cs
(+129 files in other folders)
