<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AltenCode.Services.Vehicles\AltenCode.Services.Vehicles.csproj" />
    </ItemGroup>
</Project>